# prueba_tecnica

./: NEXU.sln  README.md
src/Core/src/Nexu.Core.Api/: Nexu.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Core/src/Nexu.Core.Api/Controllers/: BrandController.cs  ModelController.cs
src/Core/src/Nexu.Core.Api/Properties/: launchSettings.json
src/Core/src/Nexu.Core.Application/: GeneralMappings.cs  Nexu.Core.Application.csproj
src/Core/src/Nexu.Core.Domain/: Nexu.Core.Domain.csproj
src/Core/src/Nexu.Core.Domain/Entities/: Brand.cs  Model.cs  Traceability.cs
src/Core/src/Nexu.Core.Domain/Properties/: launchSettings.json
src/Core/src/Nexu.Core.Persistence/: CoreDbContext.cs  CoreDbContextMigrator.cs  CoreDbInitializer.cs  CoreRepositoryRegistrationExtensions.cs  Nexu.Core.Persistence.csproj
src/Core/src/Nexu.Core.Persistence/Configurations/: BrandConfiguration.cs  ModelConfiguration.cs
src/Core/src/Nexu.Core.Persistence/Contracts/: IBrandRepository.cs
src/Core/src/Nexu.Core.Persistence/Migrations/: 20240215024720_InitMigration.Designer.cs  20240215024720_InitMigration.cs  CoreDbContextModelSnapshot.cs
src/Core/src/Nexu.Core.Persistence/Repositories/: BrandRepository.cs
src/Core/src/Nexu.Core.Persistence/Seeds/: BrandAndModelsSeed.cs  ISeed.cs  JsonModel.cs
src/Shared/src/Nexu.Messages/: Nexu.Messages.csproj  QueueNames.cs  QueueUris.cs
src/Shared/src/Nexu.Messages/Properties/: launchSettings.json
src/Shared/src/Nexu.Shared/: AppConfigurationException.cs  AppConstants.cs  FileSizeLimitOptions.cs  IAccountEvent.cs  Languages.cs  Nexu.Shared.csproj  ServiceNames.cs
src/Shared/src/Nexu.Shared.AspNetCore/: AspNetCoreServiceCollectionExtensions.cs  AuthConstants.cs  AuthenticationExtensions.cs  ConfigurationExtensions.cs  CorsConfiguration.cs  CorsDefaults.cs  DefaultHostBuilder.cs  DiagnosticContextCurrentCustomerSetter.cs  DisableFormValueModelBindingAttribute.cs  DownloadStreamResult.cs  EmailSenderRegistrationExtensions.cs  HostRunner.cs  HttpProxyExtensions.cs  LoggingConfiguration.cs  Nexu.Shared.AspNetCore.csproj  NoCurrentAccountExceptionHandler.cs  RazorTemplateEngine.cs  RequestLoggingOptionsExtensions.cs  ServiceCollectionExtensions.cs  WebApiConventions.cs  WebStartupBase.cs
src/Shared/src/Nexu.Shared.AspNetCore/Authentication/: AccountAuthenticationDefaults.cs  AccountAuthenticationExtensions.cs  AccountAuthenticationHandler.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BearerAuthenticationEvents.cs  BearerAuthenticationHandler.cs  BearerAuthenticationOptions.cs  BearerMessageReceivedContext.cs  ImpersonateAuthenticationDefaults.cs  ImpersonateAuthenticationExtensions.cs  ImpersonateAuthenticationHandler.cs  JwtClientConfiguration.cs  JwtConfigurationBase.cs  JwtConfigurationException.cs  JwtConfigurationExtensions.cs  JwtQueryStringPostConfigureOptions.cs  JwtServerConfiguration.cs  JwtServerConfigurationExtensions.cs  JwtTokenHandler.cs
src/Shared/src/Nexu.Shared.AspNetCore/Authorization/: CurrentContextActionFilter.cs  CurrentContextResolver.cs
src/Shared/src/Nexu.Shared.AspNetCore/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
src/Shared/src/Nexu.Shared.AspNetCore/Filters/: ExceptionContextExtensions.cs  ExceptionHandlerFilter.cs  ICustomExceptionHandler.cs
src/Shared/src/Nexu.Shared.AspNetCore/Middleware/: ExceptionMiddleware.cs
src/Shared/src/Nexu.Shared.AspNetCore/Properties/: launchSettings.json
src/Shared/src/Nexu.Shared.AspNetCore/Response/: IdentityResultCustom.cs
src/Shared/src/Nexu.Shared.AspNetCore/Tags/: RemoteServiceAttribute.cs
src/Shared/src/Nexu.Shared.EntityFrameworkCore/: DbContextBase.cs  DbContextMigrator.cs  EfRepository.cs  EfRepositoryBase.cs  NewIdValueGenerator.cs  Nexu.Shared.EntityFrameworkCore.csproj  ReadOnlyEfRepository.cs  RepositoryRegistrationExtensions.cs  UnitOfWork.cs  UnitWorkRepositoryBase.cs
src/Shared/src/Nexu.Shared.EntityFrameworkCore/Contracts/: IUnitOfWork.cs  IUnitOfWorkRepositoryBase.cs
src/Shared/src/Nexu.Shared.EntityFrameworkCore/Properties/: launchSettings.json
src/Shared/src/Nexu.Shared.Infrastructure/: AutoMapperConfig.cs  AzureFileSystem.cs  ConfigurationSectionExtensions.cs  CurrentProjectAccessor.cs  CurrentTokenAssesor.cs  CurrentUserAccessor.cs  DefaultPaginator.cs  FileHostingConfiguration.cs  FluentValidatorExtensions.cs  HttpConstants.cs  HttpServiceResponseException.cs  ICurrentProjectAccessor.cs  ICurrentProjectSetter.cs  ICurrentTokenAccessor.cs  ICurrentTokenSetter.cs  ICurrentUserAccessor.cs  ICurrentUserSetter.cs  IDateTime.cs  IFileSystem.cs  IHttpProxy.cs  ISiteWorkspaceAccessor.cs  InfrastructureServiceCollectionExtensions.cs  LocalFileSystem.cs  Nexu.Shared.Infrastructure.csproj  NoCurrentProjectException.cs  NoCurrentUserException.cs  NoSiteWorkspaceException.cs  PhoneNumberUtils.cs  QueryableExtensions.cs  RequestHelpers.cs  RequestValidationBehavior.cs  SanitizeHelpers.cs  Serializer.cs  SiteWorkspaceAccessor.cs  SupportConfiguration.cs  SystemDateTime.cs  TimeZoneExtensions.cs
src/Shared/src/Nexu.Shared.Infrastructure/Authorization/: IdentityExtensions.cs  JwtClaimTypeNames.cs  Roles.cs
src/Shared/src/Nexu.Shared.Infrastructure/Commands/: CommandHandler.cs  CommandPostProcessor.cs  CommandPreProcessor.cs  ICommand.cs  ICommandExceptionAction.cs  ICommandExceptionHandler.cs  ICommandHandler.cs
src/Shared/src/Nexu.Shared.Infrastructure/Email/: DummyEmailSender.cs  IEmailSender.cs  ITemplateEmailSender.cs  ITemplateEngine.cs  MailgunEmailSender.cs  MailgunOptions.cs  MandrillEmailSender.cs  (+8 more)
src/Shared/src/Nexu.Shared.MassTransit/: AccountIdResolver.cs  ConsumeAccountMessageFilter.cs  ConsumeAccountMessagePipeSpecification.cs  ConsumeMessageConfigurationObserver.cs  LoggingScopeFilter.cs  MassTransitConfiguration.cs  MassTransitRegistrationExtensions.cs  Nexu.Shared.MassTransit.csproj  SendAccountPipeFilter.cs
src/Shared/src/Nexu.Shared.SignalR/: PA.Genety.Shared.SignalR.csproj  SignalRServiceRegistrationExtensions.cs
(+115 files in other folders)
